<!DOCTYPE html>
<html lang="en"> 
<head>
<title>计算机考研真题共享网</title>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- FontAwesome JS-->
<link href="../Files/assets/fontawesome/css/font-awesome.min.css">
<script defer src="../Files/assets/fontawesome/js/all.min.js"></script>
<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="../Files/assets/css/theme.css">
        <style type="text/css">
			body{
				background-image: url("../Files/image/2.jpeg");
				background-color: darkseagreen;
				background-repeat: no-repeat ;
				background-size: 50%  ;
				height: 100%;
		}
			.liuyan{
				background-color: rgb(255,255,255,0.8);
				float: none;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				max-width: 50%;
				-moz-border-radius: 1em;
				-webkit-border-radius: 1em;
				border-radius:1em;
			}
			#comments{
                margin:10px auto;
				background-color: white;
				-moz-border-radius: 1em;
				-webkit-border-radius: 1em;
				border-radius:0 0 1em 1em;
            }
            #post{
                margin-top:10px;
				padding-top: 10px;
            }
            #comments p,
            #post p{
                line-height:30px;
            }
            #comments p span{
                margin:4px;
                color:#bdb8b8;
            }
            #message{
                position: absolute;
                top: 40%;
                left: 100px;
                width: 200px;
                height: 50px;
                background: #f2f2f2;
                border: 1px solid;
                border-radius: 3px;
                line-height: 50px;
                text-align: center;
                display: none;
            }
			.footer{
				background-color: white;
			}
        </style>
</head> 

<body> 
<!--头信息-->
<header class="header fixed-top">	    
	<div class="branding docs-branding">
		<div class="container-fluid position-relative py-2">
			<div class="docs-logo-wrapper">
				<div class="site-logo"><a class="navbar-brand" href="../login_register_page/index.html"><img class="logo-icon mr-2" src="../Files/assets/images/coderdocs-logo.svg" alt="logo"><span class="logo-text">计算机考研<span class="text-alt">真题资料共享网</span></span></a></div>    
			</div><!--//docs-logo-wrapper-->
			<div class="docs-top-utilities d-flex justify-content-end align-items-center">
				<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
					<li class="list-inline-item"><a href="../login_register_page/index.html" title="首页"><i class="fa fa-home fa-fw"></i></a></li>
					<li class="list-inline-item"><a href="../person_histroy_page/judeg_login.php" title="个人中心"><i class="fa fa-user fa-fw"></i></a></li>
					<li class="list-inline-item">
						<a href="../login_register_page/login/admin_login.html" title="后台登录"><i class="fa fa-desktop fa-fw"></i></a>
					</li>
					<li class="list-inline-item"><a href="../login_register_page/register/register.html" title="注册"><i class="fa fa-registered fa-fw"></i></a></li>
				</ul><!--//social-list-->
				<a href="../login_register_page/login/login.html" class="btn btn-primary d-none d-lg-flex">登录</a>
			</div><!--//docs-top-utilities-->
		</div><!--//container-->
	</div><!--//branding-->
</header><!--//header-->

<!--中间部分，主要用于放置实现留言板功能-->

 <div class="liuyan">
	<div id="post">
		<h3>发表留言</h3>
		<p>昵称：<input type="text" class="input" id="username" placeholder="请输入你的昵称" /></p>
		<p></p>
		<p>留言内容：</p>
		<p><textarea class="input" id="txt" style="width:100%; height:130px"></textarea></p>
		<p><input type="submit" class="btn btn-success" value="发表" id="add" /></p>
		<div id="message" class="liuyan"></div>	
	</div>
	<!--留言显示块-->
	<div id="comments"  >最新留言：</div>
</div>
<!--页脚-->
<footer class="footer" >
	<div class="footer-bottom text-center py-5" >
		<small class="copyright">
			Copyright 2021 邝秀花 版权所有 <br/>
			联系邮箱：1834643058@qq.com <br/>
			温馨提示：<a target="_blank" href="http://sc.chinaz.com/moban/">强烈谴责将本网站资料盗卖的行为</a> 
		</small>
	</div>
	
</footer>
   
<!-- Javascript -->          
<script src="../Files/assets/plugins/jquery-3.4.1.min.js"></script>
<script src="../Files/assets/plugins/popper.min.js"></script>
<script src="../Files/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

</body>
<!--script信息-->
<script type="text/javascript" src="../Files/jquery/jquery-3.6.0.js"></script> 
<script type="text/javascript">
    $(function() {
                var comments = $("#comments");
                $.getJSON("data.php", function(json) {
                    $.each(json, function(index, array) {
                        var txt = "<p><strong>" + array["username"] + "</strong>：" + array["comment"] + "<span>" + array["addtime"] + "</span></p>";
                        comments.append(txt);
                    });
                });
                //将评论的内容展出
                $("#add").click(function() {
                    var username = $("#username").val();
                    var txt = $("#txt").val();
                    $.ajax({
                        type: "POST",
                        url: "liuyan.php",
                        data: "username=" + username + "&txt=" + txt,
                        dataType : 'JSON',
                        success: function(res) {
                            if (res.code == 1) {
                                var str = "<p><strong>" + res.username + "</strong>：" + res.txt + "<span>刚刚</span></p>";
                                comments.append(str);
                                $("#message").show().html("发表成功！").fadeOut(1000);
                                $("#txt").attr("value", "");
                            } else {
                                $("#message").show().html(res.message).fadeOut(1000);
                            }
                        }
                    });
                });
            });
       
</script>
</html> 

